 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    
    grid-gap: 5px;
    align-items: stretch;
    height: 100%;

  }
  @media (max-width: 800px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
}
   
.grid > article {
    border: 1px solid #ccc;
   
    border-radius: 1em;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid > article:hover {
    transform: translateY(-0.5rem);
  }

 
  
  .grid > article img {
    max-width: 100%;
    border-radius: 1em 1em 0 0;
    cursor: pointer;
    transition: transform .5s ease;
   
  }
  
  .grid > article img:hover {
    transform: scale(1.02);
  }

  .grid .text {
    padding: 20px;
    color: black;
    cursor: pointer;
  }


  .bottom-left { 
    margin-bottom: 2px;
    left: 0; 
} 
    
.bottom-right { 
    margin-bottom: 2px;
    right: 0; 
}
  